// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.Arrays;
class HelloWorld {
    public static void main(String[] args) {
       int []ar={2};
       int n=ar.length;
       sort(ar,0,0,n-1);
       System.out.println(Arrays.toString(ar));
    }
    static void sort(int[]ar,int i,int j,int n)
    {
        if(i==n)
        {
            return;
        }
        if(ar[j]>ar[j+1])
        {
            swap(j,j+1,ar);
        }
        if(j<n-1)
        {
            sort(ar,i,j+1,n);
        }
        else
        {
            sort(ar,i+1,0,n);
        }
    }
    static void swap(int a,int b,int []ar)
    {
        int t=ar[a];
    ar[a]=ar[b];
        ar[b]=t;
    }
}
