import java.util.Arrays;
class HelloWorld {
    public static void main(String[] args) {
        int []ar={-2,-1,2,3,4,-14,67,3,5};
       int n=ar.length;
       sort(ar,0,1,n-1);
       System.out.println(Arrays.toString(ar));
    }
    static void sort(int[]ar,int i,int j,int n)
    {
        int minidx=i;
        if(i==n)
        {
            return;
        }
        if(ar[j]<ar[minidx])
        {
            minidx=j;
        }
        if (minidx != i) {
            swap(i, minidx, ar);
        }
        if(j==n)
        {
            sort(ar,i+1,i+2,n);
        }
        else
        {
            sort(ar,i,j+1,n);
        }
    }
    static void swap(int a,int b,int []ar)
    {
        int t=ar[a];
    ar[a]=ar[b];
        ar[b]=t;
    }
}
